# Name: 
# Id: 

# Execution begins at address 0
    .pos 0
    irmovq stack, %rsp          # Set up stack pointer
    call main                   # Execute main program
    halt                        # Terminate program


# Sample linked list
    .align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

rsum_list:
    andq %rdi, %rdi
	je	L6
	pushq %rbx
	mrmovq 0(%rdi), %rbx        # Save the value of this node
	mrmovq 8(%rdi), %rdi        # Ready for calling rsum_list recursively
	call rsum_list
	addq %rbx, %rax
	popq %rbx
	ret
L6:
	irmovq $0, %rax
	ret


main:
    irmovq ele1,%rdi            # Pass the argument
    call rsum_list              # Call
    ret

    .pos 0x200
stack:
